[00:08.30] Sweet dreams are made of this
[00:11.72] Who am I to disagree?
[00:15.03] I've traveled the world and the seven seas
[00:19.38] Everybody's lookin' for something
[00:35.88] 
[00:23.07] Some of them want to use you
[00:26.85] Some of them want to get used by you
[00:30.59] Some of them want to abuse you
[00:34.13] Some of them want to be abused
[00:49.13] 
[00:42.57] (Yeah)
[00:48.46] (No)
[00:50.46] 
[00:50.15] Sweet dreams are made of this
[00:53.73] Who am I to disagree?
[00:57.35] I've traveled the world and the seven seas
[01:01.14] Everybody's lookin' for something
[01:17.64] 
[01:07.81] (Ah)
[01:13.46] (Woah)
[01:16.46] 
[01:16.67] Hold your head up
[01:18.42] Keep your head up, movin' on
[01:20.49] Hold your head up, movin' on
[01:22.45] Keep your head up, movin' on
[01:24.21] Hold your head up, movin' on
[01:26.23] Keep your head up, movin' on
[01:28.21] Hold your head up, movin' on
[01:29.77] Keep your head up
[01:38.27] 
[01:47.49] Some of them want to use you
[01:51.39] Some of them want to get used by you
[01:55.09] Some of them want to abuse you
[01:58.82] Some of them want to be abused
[02:13.82] 
[02:14.83] Sweet dreams are made of this
[02:18.49] Who am I to disagree?
[02:22.16] I've traveled the world and the seven seas
[02:26.24] Everybody's lookin' for something
[02:30.50] Sweet dreams are made of this
[02:33.89] Who am I to disagree?
[02:37.52] I've traveled the world and the seven seas
[02:41.48] Everybody's lookin' for something
[02:45.95] Sweet dreams are made of this
[02:49.12] Who am I to disagree?
[02:52.61] I've traveled the world and the seven seas
[02:56.32] Everybody's lookin' for something
[03:00.79] Sweet dreams are made of this
[03:03.97] Who am I to disagree?
[03:07.95] I've traveled the world and the seven seas
[03:11.74] Everybody's lookin' for something
[03:15.91] Sweet dreams are made of this
[03:19.45] Who am I to disagree?
[03:23.20] I've traveled the world and the seven seas
[03:27.18] Everybody's lookin' for something