[00:26.46] Everybody's looking for something
[00:42.96] 
[00:34.12] Sweet dreams are made of this
[00:37.58] Who am I to disagree?
[00:41.23] Travel the world and the seven seas
[00:44.96] Everybody's looking for something
[01:01.46] 
[00:48.61] Some of them want to use you
[00:52.37] Some of them want to get used by you
[00:56.04] Some of them want to abuse you
[00:59.97] Some of them want to be abused
[01:14.97] 
[01:04.17] Sweet dreams are made of this
[01:07.51] Who am I to disagree?
[01:11.20] Travel the world and the seven seas
[01:15.03] Everybody's looking for something
[01:31.53] 
[01:18.63] Hold your head up, keep your head up
[01:22.57] Hold your head up, keep your head up, movin' on
[01:26.22] Hold your head up, keep your head up, movin' on
[01:30.14] Hold your head up, keep your head up, movin' on
[01:33.74] Hold your head up, keep your head up
[01:37.43] Hold your head up, keep your head up, movin' on
[01:41.20] Hold your head up, keep your head up, movin' on
[01:45.09] Hold your head up, keep your head up, movin' on
[02:08.59] 
[01:48.79] Some of them want to use you
[01:52.36] Some of them want to get used by you
[01:56.27] Some of them want to abuse you
[01:59.84] Some of them want to be abused
[02:14.84] 
[02:04.05] Sweet dreams are made of this
[02:07.35] Who am I to disagree?
[02:11.03] Travel the world and the seven seas
[02:14.97] Everybody's looking for something
[02:31.47] 
[02:19.18] Sweet dreams are made of this
[02:22.50] Who am I to disagree?
[02:26.14] Travel the world and the seven seas
[02:30.00] Everybody's looking for something
[02:46.50] 
[02:34.17] Sweet dreams are made of this
[02:37.36] Who am I to disagree?
[02:41.27] Travel the world and the seven seas
[02:44.98] Everybody's looking for something