[00:07.93] Sweet dreams are made of this
[00:11.20] Who am I to disagree?
[00:15.18] I travel the world and the seven seas
[00:18.86] Everybody's looking for something
[00:35.36] 
[00:23.03] Some of them want to use you
[00:26.11] Some of them want to get used by you
[00:29.86] Some of them want to abuse you
[00:34.12] Some of them want to be abused
[00:49.12] 
[00:38.48] (Ooh) ay, ay
[00:43.01] (Ooh) oh-oh
[00:48.51] 
[00:50.16] Sweet dreams are made of this
[00:53.38] Who am I to disagree?
[00:57.19] I travel the world and the seven seas
[01:00.87] Everybody's looking for something
[01:17.37] 
[01:05.00] (Ooh) oh-oh
[01:12.93] (Ooh) oh-oh, oh
[01:20.43] 
[01:16.71] Hold your head up
[01:18.62] Keep your head up (movin' on)
[01:20.79] Hold your head up (movin' on)
[01:22.20] Keep your head up (movin' on)
[01:24.45] Hold your head up (movin' on)
[01:26.16] Keep your head up (movin' on)
[01:28.35] Hold your head up (movin' on)
[01:29.65] Keep your head up
[01:38.15] 
[01:47.38] Some of them want to use you
[01:49.92] Some of them want to get used by you
[01:54.43] Some of them want to abuse you
[01:57.64] Some of them want to be abused
[02:12.64] 
[02:03.09] (Ooh) oh-oh
[02:09.24] (Ooh) oh-oh, oh
[02:16.74] 
[02:14.00] Sweet dreams are made of this
[02:17.02] Who am I to disagree?
[02:20.94] I travel the world and the seven seas (oh, oh)
[02:24.99] Everybody's looking for something
[02:41.49] 
[02:28.88] Sweet dreams are made of this (who am I)
[02:33.45] Who am I to disagree?
[02:36.59] I travel the world and the seven seas
[02:40.63] Everybody's looking for something
[02:57.13] 
[02:44.88] Sweet dreams are made of this
[02:49.37] Who am I to disagree?
[02:51.75] I travel the world and the seven seas
[02:55.94] Everybody's looking for something
[03:12.44] 
[02:59.96] Sweet dreams are made of this
[03:03.85] Who am I to disagree?
[03:07.31] I travel the world and the seven seas
[03:11.16] Everybody's looking for something
[03:27.66] 
[03:15.38] Sweet dreams are made of this
[03:18.91] Who am I to disagree?
[03:22.38] I travel the world and the seven seas
[03:26.26] Everybody's looking for something