[00:07.88] Sweet dreams are made of this
[00:10.53] Who am I to disagree?
[00:14.59] I travel the world and the seven seas
[00:18.75] Everybody's looking for something
[00:22.96] Some of them want to use you
[00:25.31] Some of them want to get used by you
[00:30.28] Some of them want to abuse you
[00:33.17] Some of them want to be abused
[00:48.17] 
[00:38.59] Sweet dreams are made of this
[00:52.81] Who am I to disagree?
[00:57.20] I travel the world and the seven seas
[01:00.72] Everybody's looking for something
[01:17.22] 
[01:04.79] Hold your head up
[01:18.06] Keep your head up, movin' on
[01:20.02] Hold your head up, movin' on
[01:22.13] Keep your head up, movin' on
[01:24.15] Hold your head up, movin' on
[01:26.00] Keep your head up, movin' on
[01:27.91] Hold your head up, movin' on
[01:29.74] Keep your head up
[01:38.24] 
[01:31.00] Some of them want to use you
[01:49.94] Some of them want to get used by you
[01:54.92] Some of them want to abuse you
[01:57.97] Some of them want to be abused
[02:12.97] 
[02:02.61] Sweet dreams are made of this
[02:17.33] Who am I to disagree?
[02:21.92] I travel the world and the seven seas
[02:24.73] Everybody's looking for something
[02:41.23] 
[02:28.91] Sweet dreams are made of this
[02:33.24] Who am I to disagree?
[02:37.08] I travel the world and the seven seas
[02:40.20] Everybody's looking for something
[02:56.70] 
[02:44.48] Sweet dreams are made of this
[02:48.08] Who am I to disagree?
[02:51.65] Travel the world and the seven seas
[02:55.64] Everybody's looking for something
[03:12.14] 
[02:59.79] Sweet dreams are made of this
[03:03.54] Who am I to disagree?
[03:07.31] I travel the world and the seven seas
[03:11.09] Everybody's looking for something
[03:27.59] 
[03:15.25] Sweet dreams are made of this
[03:18.72] Who am I to disagree?
[03:22.92] I travel the world and the seven seas
[03:26.04] Everybody's looking for something