[00:27.12] Sweet dreams are made of this
[00:30.33] Who am i to disagree
[00:34.06] I travel the world
[00:35.60] And the seven seas
[00:37.52] Everybody's looking for something
[00:54.02] 
[00:41.55] Some of them want to use you
[00:45.41] Some of them want to get used by you
[00:49.24] Some of them want to abuse you
[00:53.32] Some of them want to be abused
[01:08.32] 
[01:00.27] Ehhh
[01:06.01] Oh, oh
[01:09.01] 
[01:16.53] Sweet dreams are made of this
[01:19.93] Who am i to disagree
[01:23.34] I travel the world
[01:25.31] And the seven seas
[01:27.35] Everybody's looking for something
[01:43.85] 
[01:34.08] Oh-oh-oh
[01:38.61] Ohh-ohh-ohh
[01:42.58] Hold your head up
[01:44.48] Keep your head up
[01:45.16] Moving on
[01:46.44] Hold your head up
[01:47.59] Moving on
[01:48.54] Keep your head up
[01:57.04] 
[01:49.21] Moving on
[01:50.20] Hold your head up
[01:51.05] Moving on
[01:55.55] 
[01:52.02] Keep your head up
[01:53.13] Moving on
[01:53.95] Hold your head up
[01:54.89] Moving on
[01:55.94] Keep your head up
[02:04.44] 
[02:13.28] Some of them want to use you
[02:17.15] Some of them want to get used by you
[02:20.54] Some of them want to abuse you
[02:24.40] Some of them want to be abused
[02:39.40] 
[02:31.99] Oh-oh-oh
[02:40.06] Hold your head up
[02:41.75] Keep your head up
[02:42.51] Moving on
[02:43.63] Hold your head up
[02:44.46] Moving on
[02:45.25] Keep your head up
[02:46.45] Moving on
[02:47.60] Hold your head up
[02:48.56] Moving on
[02:53.06] 
[02:49.41] Keep your head up
[02:50.20] Moving on
[02:51.16] Hold your head up
[02:52.08] Moving on
[02:53.07] Keep your head up
[03:01.57] 
[03:29.53] Oh-oh-oh
[03:32.72] Ohh-ohh
[03:44.48] Ohh-ohh
[03:47.98] 
[03:48.67] Sweet dreams are made of this
[03:52.44] Who am i to disagree
[03:55.66] I travel the world
[03:57.72] And the seven seas
[03:59.57] Everybody's looking for something
[04:16.07] 
[04:04.28] Sweet dreams are made of this
[04:07.56] Who am i to disagree
[04:11.16] I travel the world
[04:12.74] And the seven seas
[04:14.65] Everybody's looking for something
[04:31.15] 
[04:19.30] Sweet dreams are made of this
[04:22.69] Who am i to disagree
[04:26.84] I travel the world
[04:28.09] And the seven seas
[04:30.04] Everybody's looking for something
[04:46.54] 
[04:34.69] Sweet dreams are made of this
[04:38.11] Who am i to disagree
[04:41.96] I travel the world
[04:43.26] And the seven seas
[04:45.26] Everybody's looking for something